#!/usr/bin/env groovy
pipeline {
  agent any
  stages {
    stage('Build image') {      
      steps {
        echo "Construiyendo imagen"
        sh "docker build -t front/personaapp:v1 ."
        echo "Imagen construida"
      }
    }
    stage('Stopping container') {
      steps {
        echo "Parando contendor de imagen"
        script {
          try {
            sh "docker stop personapp_v1"
          } catch (Exception e) {
            echo "No se pudo parar el contendor: " + e.toString()
          }     
        }     
        echo "Contendor parado"
      }
    }
    stage('Removing container') {
      steps {
        echo "Borrando contendores previos"
        script {
          try {
            sh "docker rm -f personapp_v1"
          } catch (Exception e) {
            echo "No se borrar parar el contendor: " + e.toString()
          }     
        }     
        echo "Contenedores borrados"
      }
    }
    stage('Run container') {
      steps {
        echo "Arrancando contenedor"
        sh "docker run -d --name personapp_v1 -p 49160:8000 -d front/personaapp:v1"
        echo "Contenedor arrancado y escuchando en el puerto 49160"
      }
    }
  }
}